#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QZA0EP8rArpGjhsIrd6cgHnm8Oo0UT2NICxY6kPtpKfiT9DjaQR2KSXWYylewG/VfIuFrmGToDdKbTEmQzwBnAIPzLP3Hoyp92M5cCYMk0MScCB8poqpfhFtI9A3X9zezQEipPtuGpCABpwtOcl4ui1xAW/1/uZqK9NejBMbxsOUQk+z90tXjItS3llnYdN5PVfRpi5xP2MZ69ISo5UTj+2pjmhUjUwj2kWWeLrZ8ELYZWlKE0Gf5B0EhDpp3Aw5+y0uPh7UPz1FF3s5F4qEhOSbvXKj3bpKBusJBfV4aprZER0BROiwLg6v0rEDmgfJpmgH+UmHEYYesAUPIW0EBhyRrkPOrU4WSdjpCIDy9Yif0oHONXCHzul2hragobkSntHnZT7KMKxVjtnz+qayssljYtlmqWb8SESm98iMGRYl2wx+BWh4x2g="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="s6XyTOil6ZU7Pia3Xt5RK+qRqkeu5AiiiVpwU529oRbJwWpLq2ocmiD3KFUOvyDQcsV5GotAjZpUBF43xmND5lOKnMnWU6lczyURum6tmR6s5mNTrJs6ARo/UtFZrBvF8LevYAyHq7eys40z8PQ="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="NUyJt0rorqkT5OxqKT8e9Uphf2DFXr8Uunn1ZfTOg+ItJY0u6OUzDv18umUNttjsBUM8RjTcJVQusKy7iNDKEEZL1/2Gs/IElBzVsuP6J+m1yK4+TW9erzf5toX/L/pjN1mxd1UQtTQDS0uPyp8="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="zyZjYwE5P1pxt3DPZ59t+zE/yhvDhJ2rEpb+qY7rxDMz3GgODzSe2XftPt9kMXX7GnA1+gwLFmI9bpt1qYVP1ss0Vuz09H9NP2J98KgljpPbZSqYIMxWXX/rs3/wK3Sp4OpxEqkCAmrRNxGww6s="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_84558c49dbe1cb4b180d2fa8833aa4f52f7d1e049669fbf04b12a3d9c714ecbd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
