#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LtQPVjRt++sPhB2SxfLVJ6Wr5uCOCJ/BF8YRXZ5Sis4hd3bmK/Mzts22SNyngLiNwXOtRyGB1hKJBHIpwoIo3D7Xp8Pa1ak/hWbUpfpgW3cCWSw0FfBkucAcWmCQk1YU5PBKR6DVeEQYrIeZDKoY1haQrRiKlLQWSS2J+Dbq12ytm1d+nRja2T4ce/JjTGXFmMC4DWvxbeQxZH48GEKwZbwg4TX5hhTDfI1NomJ4tFrxzfYqzexSQBn5Qk30JWY0Dt53ckEiiF5YJh0aWBx379/vcvEhjrrtLRioO1B76BXRvO9UsF3sGgx8jXrT+aa0fxve5Me3lGw9fp1kzDoiUsZwTW8NhPvgFNphjUMPj28jSCqbysoHm84E16fkHQDdEBdONm6VcjJ6BlkBFrDQQRGe8V/Q4ZbHFSw3THOxIH5BGY7sK/lcxZs9Vu5Rf4prrqmc7bAINqoYHUX9THma6yyKYfCZDg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="s6XyTOil6ZU7Pia3Xt5RK+qRqkeu5AiiiVpwU529oRbJwWpLq2ocmiD3KFUOvyDQcsV5GotAjZpUBF43xmND5lOKnMnWU6lczyURum6tmR6s5mNTrJs6ARo/UtFZrBvF8LevYAyHq7eys40z8PQ="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="NUyJt0rorqkT5OxqKT8e9Uphf2DFXr8Uunn1ZfTOg+ItJY0u6OUzDv18umUNttjsBUM8RjTcJVQusKy7iNDKEEZL1/2Gs/IElBzVsuP6J+m1yK4+TW9erzf5toX/L/pjN1mxd1UQtTQDS0uPyp8="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="7ekv2F8BNCN0CUiXpIXDou4qgcxtcw3GXSKJFEMF0e/fA74oWJ0FGWdvUPZMbtE39QspfAWseiEVEaKXzzR1azJeq2DzpVqc/24n+FEUjGAOnjYJRQs3Wf+qGwyynACimdGhJkOFiRSyJE8LHOi5f6h79Pld3/2EB6XLkwbe/c+vbfjBDtVIJQdakJiyT3eta/hC4sT/pjNNZXM4Sg1OvPJvT1kgEvHrJvEaFfEkbI3Jejcf/pOthjnUAuMtkk2DsSLsTiL77GAtER5S7NjgtzrJOV5p/H5orXbE"
DOTENV_VAULT_PRODUCTION_VERSION=12

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_84558c49dbe1cb4b180d2fa8833aa4f52f7d1e049669fbf04b12a3d9c714ecbd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
