#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LtQPVjRt++sPhB2SxfLVJ6Wr5uCOCJ/BF8YRXZ5Sis4hd3bmK/Mzts22SNyngLiNwXOtRyGB1hKJBHIpwoIo3D7Xp8Pa1ak/hWbUpfpgW3cCWSw0FfBkucAcWmCQk1YU5PBKR6DVeEQYrIeZDKoY1haQrRiKlLQWSS2J+Dbq12ytm1d+nRja2T4ce/JjTGXFmMC4DWvxbeQxZH48GEKwZbwg4TX5hhTDfI1NomJ4tFrxzfYqzexSQBn5Qk30JWY0Dt53ckEiiF5YJh0aWBx379/vcvEhjrrtLRioO1B76BXRvO9UsF3sGgx8jXrT+aa0fxve5Me3lGw9fp1kzDoiUsZwTW8NhPvgFNphjUMPj28jSCqbysoHm84E16fkHQDdEBdONm6VcjJ6BlkBFrDQQRGe8V/Q4ZbHFSw3THOxIH5BGY7sK/lcxZs9Vu5Rf4prrqmc7bAINqoYHUX9THma6yyKYfCZDg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="s6XyTOil6ZU7Pia3Xt5RK+qRqkeu5AiiiVpwU529oRbJwWpLq2ocmiD3KFUOvyDQcsV5GotAjZpUBF43xmND5lOKnMnWU6lczyURum6tmR6s5mNTrJs6ARo/UtFZrBvF8LevYAyHq7eys40z8PQ="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="NUyJt0rorqkT5OxqKT8e9Uphf2DFXr8Uunn1ZfTOg+ItJY0u6OUzDv18umUNttjsBUM8RjTcJVQusKy7iNDKEEZL1/2Gs/IElBzVsuP6J+m1yK4+TW9erzf5toX/L/pjN1mxd1UQtTQDS0uPyp8="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="BsGmBzMHb4rZ+81UgJfHZwyRDxF5NSAkMHy+9WHJvIXtGS4vbOQImbiQu7CPUtKw6HNxRJFCe3mGYEVBIxlHR7oBmFZd0EdSBihE30GQMCS5eFSMKe6LHWmOgsuZaFWNV4GYyyyNn6l11tZ6Bh19/bcIaWaXq1pNul003WiNPeu4Nq6FzPYrIp8EfCN1IihnL61U+2F+vQ3lhugMQ+3AF4QiC67rbIodbKPsRD1I6jxvf1Ifd3KfDVj9wB5A8mBMXg97QnTg0ydugWFLSN1KXlPYgnQ="
DOTENV_VAULT_PRODUCTION_VERSION=13

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_84558c49dbe1cb4b180d2fa8833aa4f52f7d1e049669fbf04b12a3d9c714ecbd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
